<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iHack - Covid Hospital Locator</title>
    <style>
        * {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        hr {
            opacity: 30%;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        body {
            background-color: white;
        }
        .top-section {
            background-color: rgb(88, 4, 4);
            width: 100%;
            height: 300px;
            color: white;
            /* to vertically center the h1 tag */
            display: flex;
            flex-direction: column;
            align-items: center;
            /* to horizontally center the h1 tag */
            justify-content: center;
            text-align: center;
        }
        .description > h1 {
            letter-spacing: 1px;
        }
        .description > p {
            letter-spacing: 2px;
        }
        div.btn {
            padding: 10px;
            border: 1px solid white;
            border-radius: 5px;
            margin: 10px;
            background-color: beige;
        }
        .content {
            margin-top: 2%;
            margin-left: auto;
            margin-right: auto;
            width: 55%;
            line-height: 30px;
            letter-spacing: 0.5px;
        }
    </style>
</head>
<body>
    <div class="global-container">
        <div class="top-section">
            <div class="title">
                <h1>
                    Welcome to the repo <br> " iHack - Covid Hospital Locator "
                </h1>
            </div>
            <br><br>
            <div class="description">
                <p>
                    Your in-hand Hospital finder which tells you <br> where the Oxygen Cylinders are available nearby
                </p>
            </div>
            <div class="btn">
                <a href="https://github.com/theAravinthM/Covid-Hospital-Locator-iHack" class="btn" target="_blank">View on GitHub</a>
            </div>
        </div>
        <div class="content">
            <h2 class="title">
                Covid Hospital Locator
                <hr>
                <p style="font-size: small;">
                    Your in-hand Hospital finder which tells you where the Oxygen Cylinders are available nearby
                </p>
            </h2>
            <p>
                You can enter your location and get the nearby hospitals from which you can get Oxygen cylinders!
            </p>
            <br>
            <h2 class="part-of">As part of</h2>
            <hr>
            <p>
                This project has been done as part of the <a href="https://www.hackerearth.com/challenges/hackathon/ihack-2/" target="_blank">iHack</a>, an online hackathon on <a href="https://www.hackerearth.com/" target="_blank">hackerearth</a> organized by <a href="https://github.com/isa-vit/" target="_blank">ISA-VIT</a>
            </p>
            <br>
            <h2 class="motivation">Motivation behind this project</h2>
            <hr>
            <p>
                The demand for Oxygen cylinders & the delay of the patient getting Oxygen due to the reason of not knowing where the Oxygen cylinders are available lead to the death of numerous people. Read <a href="https://www.thehindu.com/news/national/karnataka/oxygen-shortage-led-to-24-deaths-in-chamarajanagar-hospital-report/article34545925.ece" target="_blank">here</a> and <a href="https://www.google.com/search?sca_esv=600017421&sxsrf=ACQVn0_517AmTCzOhZGDlxWFgHvaXCL7pA:1705735605608&q=covid+oxygen+cylinder+insufficiency+in+hospital+news&tbm=nws&source=lnms&sa=X&ved=2ahUKEwjx_-imuOuDAxW4ZmwGHYhSCC4Q0pQJegQICRAB&biw=1366&bih=680&dpr=1" target="_blank">here</a>.
            </p>
            <br>
            <h3>This lead to the development of this Project ❤️</h3><hr>
            <br><br>
        </div>
    </div>
</body>
</html>